<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Starter</title>
  <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
</head>
<body>
    
<div>
  HALLO2
</div>

<div>
  2222
</div>

</body>
</html>